
\documentclass{article}

\usepackage{natbib}
\usepackage{graphics}
\usepackage{amsmath, amssymb}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}

\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}

% \VignetteIndexEntry{MCMC Morph Example}

\begin{document}

<<foo,include=FALSE,echo=FALSE>>=
options(keep.source = TRUE, width = 60)
foo <- packageDescription("mcmc")
@

\title{Morphemetric MCMC Example (mcmc Version \Sexpr{foo$Version})}
\author{Leif T. Johnson \\ and Charles J. Geyer}
\maketitle

\section{Overview}

This is an example how to use morphemetric Markov chains as implemented in
the \verb@mcmc@ package in R.

Let $X$ be a $\mathbb{R}^k$ valued random variable with probability density
function (pdf), $f_X$.  Let $g$ be a diffeomorphism, and $Y=g(X)$.  Then the 
pdf of $Y$, $f_Y$ is given by the equation
\begin{equation}\label{eq:def-fy}
  f_Y(y) = f_X\bigl(g^{-1}(y)\bigr) | \nabla g^{-1}(y) |.
\end{equation}
Since $g$ is a diffeomorphism, we can draw inference about $X$ from information 
about $Y$ (and vice versa).  

It is not unusual for $f_X$ to either be known only up to a normalizing 
constant, or to be analytically intractable in other ways --- such as a large 
number of dimensions.  A common solution to this problem is to use Markov chain
Monte Carlo (MCMC) methods to learn about $f_X$ when this happens.

When using MCMC, a primary concern of the practicioner should be the question 
"Does the Markov chain converge fast enough to be useful?"  One very useful 
convergence rate is called \emph{geometrically ergodic} \textbf{CITE SOMETHING 
HERE}.

The \texttt{mcmc} package implements the Metropolis random-walk algorithm for 
arbitrary log unnormalized probability densities.  But the Metropolis 
random-walk algorithm does not always perform well.  As is demonstrated in 
\citet{johnson-geyer}, for one-to-one densities, $f_X$ and $f_Y$ defined as in
\eqref{eq:def-fy} a Metropolis random-walk $f_Y$ can be geometrically ergodic 
even though a Metropolis random-walk for $f_X$ is not.  Since the densities are
one-to-one, inference about $f_X$ can be drawn from the Markov chain for $f_Y$.

The \texttt{morph.metrop} and \texttt{morph} functions in the \texttt{mcmc} 
package provide this functionality, and this vignette gives a demonstration
on how to use them.

\begin{thebibliography}{}

\bibitem[Gelman et al.(1996)Gelman, Roberts, and Gilks]{grg}
Gelman, A., G.~O. Roberts, and W.~R. Gilks (1996).
\newblock Efficient Metropolis jumping rules.
\newblock In \emph{Bayesian Statistics, 5 (Alicante, 1994)}, pp.~599--607.
  Oxford University Press.

\bibitem[Geyer(1992)]{practical}
Geyer, C.~J. (1992).
\newblock Practical Markov chain Monte Carlo (with discussion).
\newblock \emph{Statistical Science}, 7, 473--511.

\bibitem[Geyer and Thompson(1995)]{geyer-temp}
Geyer, C.~J. and E.~A. Thompson (1995).
\newblock Annealing Markov chain Monte Carlo with applications to
    ancestral inference.
\newblock \emph{Journal of the American Statistical Association}, 90, 909--920.

\bibitem[Johnson and Geyer(submitted)]{johnson-geyer}
Johnson, L.~T. and C.~J. Geyer (submitted).
\newblock Variable Transformation to Obtain Geometric Ergodicity
    in the Random-walk Metropolis Algorithm.
\newblock \emph{Annals of Statistics}.

\end{thebibliography}

\end{document}
